# RestaurantApp

./: RestaurantApp.slnx  docker-compose.yml
MenuService.Command.Api/: MenuService.Command.Api.csproj  Program.cs  appsettings.json
MenuService.Command.Api/DepndecyInjection/: MassTransitServiceCollectionExtension.cs
MenuService.Command.Api/GraphQL/: Mutation.cs  Query.cs
MenuService.Command.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs
MenuService.Command.Api/Properties/: launchSettings.json
MenuService.Command.Application/: DependencyInjection.cs  MenuService.Command.Application.csproj
MenuService.Command.Application/Abstraction/Messaging/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
MenuService.Command.Application/Common/Executors/: CommandExecutor.cs
MenuService.Command.Application/DTOs/Menu/: CreateUpdateMenuDto.cs  MenuDto.cs
MenuService.Command.Application/DTOs/MenuItem/: CreateUpdateMenuItemDto.cs  MenuItemDto.cs
MenuService.Command.Application/Features/Menu/CreateMenu/: CreateMenuCommand.cs  CreateMenuHandler.cs
MenuService.Command.Application/Features/Menu/DeleteMenu/: DeleteMenuCommand.cs  DeleteMenuHandler.cs
MenuService.Command.Application/Features/Menu/UpdateMenu/: UpdateMenuCommand.cs  UpdateMenuHandler.cs
MenuService.Command.Application/Features/MenuItem/CreateMenuItem/: CreateMenuItemCommand.cs  CreateMenuItemHandler.cs
MenuService.Command.Application/Features/MenuItem/DeleteMenuItem/: DeleteMenuItemCommand.cs  DeleteMenuItemHandler.cs
MenuService.Command.Application/Features/MenuItem/UpdateMenu/: UpdateMenuItemCommand.cs  UpdateMenuItemHandler.cs
MenuService.Command.Application/Interfaces/Repositories/: IBaseRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs
MenuService.Command.Domain/Common/: BaseEntity.cs
MenuService.Command.Domain/Entity/: Menu.cs  MenuItem.cs
MenuService.Command.Persistence/: DependecyInjection.cs  MenuService.Command.Persistence.csproj  MenuServiceCommandDbContext.cs
MenuService.Command.Persistence/Migrations/: 20251029094657_InitMigration.Designer.cs  20251029094657_InitMigration.cs  20251029111214_RestaurantNameAdded.Designer.cs  20251029111214_RestaurantNameAdded.cs  20251029112013_RestaurantName.Designer.cs  20251029112013_RestaurantName.cs  MenuServiceCommandDbContextModelSnapshot.cs
MenuService.Command.Persistence/Repositories/: BaseRepository.cs  MenuItemRepository.cs  MenuRepository.cs
MenuService.Query.Api/: MenuService.Query.Api.csproj  Program.cs  appsettings.json
MenuService.Query.Api/GraphQL/: Query.cs
MenuService.Query.Api/Middleware/: ClientCancellationLogginMiddleware.cs  ClientCancellationLoggingExtensions.cs
MenuService.Query.Api/Properties/: launchSettings.json
MenuService.Query.Api/Types/: MenuType.cs
MenuService.Query.Application/: DependecyInjection.cs  MenuService.Query.Application.csproj
MenuService.Query.Application/Abstraction/Messaging/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs
MenuService.Query.Application/Common/Executors/: QueryExecutor.cs
MenuService.Query.Application/DTOs/Menu/: MenuDto.cs
MenuService.Query.Application/DTOs/MenuItems/: MenuItemDto.cs
MenuService.Query.Application/Features/Menu/GetAllMenus/: GetAllMenusHandler.cs  GetAllMenusQuery.cs
MenuService.Query.Application/Features/Menu/GetMenuById/: GetMenuByIdHandler.cs  GetMenuByIdQuery.cs
MenuService.Query.Application/Features/Menu/SearchMenusByRestaurantName/: SearchMenusByRestaurantNameHandler.cs  SearchMenusByRestaurantNameQuery.cs
MenuService.Query.Application/Features/MenuItem/GetAllMenuItems/: GetAllMenuItemsHandler.cs  GetAllMenuItemsQuery.cs
MenuService.Query.Application/Features/MenuItem/GetMenuItemById/: GetMenuItemByIdHandler.cs  GetMenuItemByIdQuery.cs
MenuService.Query.Application/Features/MenuItem/GetMenuItemsByMenuId/: GetMenuItemsByMenuIdHandler.cs  GetMenuItemsByMenuIdQuery.cs
MenuService.Query.Application/Features/MenuItem/SearchMenuItemsByTitle/: SearchMenuItemsByTitleHandler.cs  SearchMenuItemsByTitleQuery.cs
MenuService.Query.Application/Interfaces/: IMenuItemRepository.cs  IMenuRepository.cs
MenuService.Query.Domain/Models/: Menu.cs  MenuItem.cs
MenuService.Query.Infrastructure/: DependencyInjectio.cs  MenuService.Query.Infrastructure.csproj
MenuService.Query.Infrastructure/Elastic/: ElasticBootstrapper.cs  ElasticConfig.cs
MenuService.Query.Infrastructure/Elastic/Indexes/: MenuIndexBuilder.cs  MenuItemIndexBuilder.cs
MenuService.Query.Infrastructure/Repositories/: MenuItemRepository.cs  MenuRepository.cs
MenuService.Query.SyncWorker/: MenuService.Query.SyncWorker.csproj  Program.cs  appsettings.json
MenuService.Query.SyncWorker/Consumers/Menu/: MenuCreatedConsumer.cs  MenuDeletedConsumer.cs  MenuUpdatedConsumer.cs
MenuService.Query.SyncWorker/Consumers/MenuItem/: MenuItemCreatedConsumer.cs  MenuItemDeletedConsumer.cs  MenuItemUpdatedConsumer.cs
MenuService.Query.SyncWorker/DependecyInjection/: MassTransitServiceCollectionExtension.cs
MenuService.Query.SyncWorker/Properties/: launchSettings.json
Shared.Contracts/Events/Menu/: MenuCreatedEvent.cs  MenuDeletedEvent.cs  MenuUpdatedEvent.cs
Shared.Contracts/Events/MenuItems/: MenuItemCreatedEvent.cs  MenuItemDeletedEvent.cs  MenuItemUpdatedEvent.cs
UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Domain/Enum/: UserRoles.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Identity/: ApplicationUser.cs
UserService.Infrastructure/Mapping/: AutomapperConfigurationProfile.cs
UserService.Infrastructure/Services/: ApplicationUserService.cs  AuthService.cs
UserService.Persistence/: DependecyInjection.cs  UserDbContext.cs  UserService.Persistence.csproj
UserService.Persistence/Migrations/: 20251105201547_InitMig.Designer.cs  20251105201547_InitMig.cs  UserDbContextModelSnapshot.cs
(+9 files in other folders)
